# R22-JBC-Runner

./: README.md  pom.xml
jBC/: MAIN.PRG.b  TEST.SUB.b
scripts/: run-app.bat
src/main/java/com/t24/gui/: ApplicationFrame.java  LandingScreen.java  WelcomePage.java
src/main/java/com/t24/pacs/: ConfigLoader.java  ExecuteJBCRoutine.java
src/main/resources/: config.properties  log4j2.xml
