<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.t24.pacs</groupId>
  <artifactId>pacs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.4.2</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.t24.gui.LandingScreen</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  <dependencies>
  <!-- Dependencies on TAFJ libraries -->
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJAPICommon</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJCache</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJClient</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJCommon</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJCompiler</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJConfiguration</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJCore</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJDBImport</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJJEE_EJBClient</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJLocking</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJLogging</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJPackager</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJSubroutineSplitter</artifactId>
        <version>22.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.t24.tafj</groupId>
        <artifactId>TAFJVersion</artifactId>
        <version>22.39.0</version>
    </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.25.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.25.1</version>
    </dependency>
</dependencies>
</project>